<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Mr.P</title>
	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		a{
			all: unset;
			text-decoration: none;
		}
		.topbar a{
			float: left;
			padding: 10px; 
		}
		.top{
			height: 100vh;
			width: 100%;
			background: url(https://images.pexels.com/photos/943096/pexels-photo-943096.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
			background-size: cover;
			background-blend-mode: screen;
			background-repeat: no-repeat;
			text-align: left;
			border-radius: 0;
			/**text-shadow: 2px 4px 50px white;**/
			margin-bottom: 0;
		}
		.top h1{
			font-size: 80px;
			margin-top: 68vh;
			color: black;
			margin-left: 50px;
		}
		.topbar{
			border-radius: 0;
			margin-top: 0;
			height: 100px;
			padding: 20px;
			height: auto;
		}
		a:hover{
			animation-name: it;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-delay: 1s;
			animation-timing-function: ease-in-out;
		}
		@-webkit-keyframes it{
			from{
				transform: translateY(0);
			}
			to{
				transform: translateY(-30);
			}
		}
	</style>
</head>
<body>
	<div class="jumbotron top">
		<h1><span style="color: red" class="red">RED</span><span style="color: blue;" class="it">it</span></h1>
	</div>
	<div class="jumbotron topbar">
		<a href="#">Home</a>
		<a href="#">Image</a>
	</div>
	<div class="container">
		<div class="jumbotron">
			<h1>Class announcement</h1>
		</div>
	</div>
</body>
</html>
